newmtl Body
 illum 2
 Ka 0.7294118 0.7294118 0.7294118
 Kd 0.8 0.8 0.8
 Ks 0.2588235 0.2235294 0.2156863
 Ns 20
 d 1
 Tr 0
 map_Kd Eneco_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.7294118 0.7294118 0.7294118
 Kd 0.8 0.8 0.8
 Ks 0.2588235 0.2235294 0.2156863
 Ns 20
 d 1
 Tr 0
 map_Kd Eneco_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 0.7294118 0.7294118 0.7294118
 Kd 0.8 0.8 0.8
 Ks 0.2588235 0.2235294 0.2156863
 Ns 20
 d 1
 Tr 0
 map_Kd Eneco_mouthCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
