newmtl Body
 illum 2
 Ka 0.8980392 0.8980392 0.8980392
 Kd 0.8 0.8 0.8
 Ks 0.2862745 0.2666667 0.2196078
 Ns 20
 d 1
 Tr 0
 map_Kd Kinogassa_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 0.8980392 0.8980392 0.8980392
 Kd 0.8 0.8 0.8
 Ks 0.2862745 0.2666667 0.2196078
 Ns 20
 d 1
 Tr 0
 map_Kd Kinogassa_eyeCl_ctr.png
newmtl Feeler1
 illum 2
 Ka 0.8980392 0.8980392 0.8980392
 Kd 0.8 0.8 0.8
 Ks 0.2862745 0.2666667 0.2196078
 Ns 20
 d 1
 Tr 0
 map_Kd Kinogassa_bodyCl_ctr.png
newmtl WindHide_LMat
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
 map_Kd EfKinogassa_wind00_ctr.png
newmtl WindHide_RMat
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
 map_Kd EfKinogassa_wind00_ctr.png
newmtl Wind_LMat
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
 map_Kd EfKinogassa_wind00_ctr.png
newmtl Wind_RMat
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
 map_Kd EfKinogassa_wind00_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
